{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "MindOptimizer",
    "project_id": "8459468a-0541-4933-98f8-1ce60cccfdf4",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "15e31538-46a5-4a5d-9af5-ce16df3211f7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"111\"><rect fill=\"#55ff7f\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"111\" /></svg>",
                "x": -298,
                "y": -477,
                "z": 0
            },
            {
                "drawing_id": "ecfc0027-bd4e-4144-82d0-ea5b6642856b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"53\" width=\"132\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"53\" stroke=\"#000000\" stroke-width=\"2\" width=\"132\" /></svg>",
                "x": -930,
                "y": -368,
                "z": 0
            },
            {
                "drawing_id": "4e680348-ffb6-4471-a572-5e49c4477a35",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"79\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"79\" /></svg>",
                "x": -32,
                "y": -257,
                "z": 0
            },
            {
                "drawing_id": "9b94ad1f-8145-44ec-824c-5a57db303a4d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"98\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"40\" stroke=\"#000000\" stroke-width=\"2\" width=\"98\" /></svg>",
                "x": 109,
                "y": -235,
                "z": 0
            },
            {
                "drawing_id": "3a1652bd-a196-4ee7-9777-63c5d00f7372",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"111\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"111\" /></svg>",
                "x": 302,
                "y": -312,
                "z": 0
            },
            {
                "drawing_id": "467ec494-4952-43df-80ec-745fe2758919",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"111\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"111\" /></svg>",
                "x": 644,
                "y": -223,
                "z": 0
            },
            {
                "drawing_id": "ffdddc26-d1c3-4f21-9171-2d1cfa09e21e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"111\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"111\" /></svg>",
                "x": 879,
                "y": -315,
                "z": 0
            },
            {
                "drawing_id": "3467cfe9-4dbd-42a1-bcb9-8718d75411a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"111\"><rect fill=\"#55ff7f\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"111\" /></svg>",
                "x": 518,
                "y": -501,
                "z": 0
            },
            {
                "drawing_id": "d4be58b0-087c-4086-b8d3-8be5ba6a39aa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"111\"><rect fill=\"#55ff7f\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"111\" /></svg>",
                "x": 147,
                "y": -468,
                "z": 0
            },
            {
                "drawing_id": "3a27f881-2f33-4513-9a92-ba5774e584d4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"99\"><rect fill=\"#55ff7f\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"99\" /></svg>",
                "x": -160,
                "y": -111,
                "z": 0
            },
            {
                "drawing_id": "d0305fde-5c6f-4057-8a9d-caf75d76bb9d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"111\"><rect fill=\"#55ff7f\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"111\" /></svg>",
                "x": -467,
                "y": -386,
                "z": 0
            },
            {
                "drawing_id": "b8dd47a0-1a17-473f-9ead-5958be5ae0ab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"111\"><rect fill=\"#55ff7f\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"111\" /></svg>",
                "x": -216,
                "y": -256,
                "z": 0
            },
            {
                "drawing_id": "d354252e-6bd1-4f01-a2df-dd8bd80d0201",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"88\"><rect fill=\"#55ff7f\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"88\" /></svg>",
                "x": -122,
                "y": 23,
                "z": 0
            },
            {
                "drawing_id": "5d81836e-c15d-440a-b7ec-15d907dfab11",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"91\"><rect fill=\"#55ff7f\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"91\" /></svg>",
                "x": -485,
                "y": -213,
                "z": 0
            },
            {
                "drawing_id": "fb949771-10a2-46aa-ba87-46f5af0e3844",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"111\"><rect fill=\"#55ff7f\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"111\" /></svg>",
                "x": -663,
                "y": -133,
                "z": 0
            },
            {
                "drawing_id": "b5c34ac2-ab5e-4185-9001-5dffea01295e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"111\"><rect fill=\"#55ff7f\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"111\" /></svg>",
                "x": -846,
                "y": -34,
                "z": 0
            },
            {
                "drawing_id": "d61ba200-10d6-4afb-950d-e76ddcd04beb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"84\"><rect fill=\"#55ff7f\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"84\" /></svg>",
                "x": -891,
                "y": 90,
                "z": 0
            },
            {
                "drawing_id": "4e3f58fc-e66b-4416-84e4-e327c89970ba",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"77\"><rect fill=\"#55ff7f\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"77\" /></svg>",
                "x": -907,
                "y": 227,
                "z": 0
            },
            {
                "drawing_id": "f50ca0d9-45ec-4742-9a4c-0db41fa79422",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"111\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"111\" /></svg>",
                "x": 474,
                "y": -229,
                "z": 0
            },
            {
                "drawing_id": "98123251-37d8-43e4-8ffa-29a7166b1564",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"111\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"111\" /></svg>",
                "x": 231,
                "y": 261,
                "z": 0
            },
            {
                "drawing_id": "88edb133-3854-4fd9-b9ee-ce3a8d2f3d6e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"32\" width=\"94\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"32\" stroke=\"#000000\" stroke-width=\"2\" width=\"94\" /></svg>",
                "x": -16,
                "y": 325,
                "z": 0
            },
            {
                "drawing_id": "e57904e1-ed5d-49b6-81f0-886eebeda391",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"75\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"75\" /></svg>",
                "x": -281,
                "y": 318,
                "z": 0
            },
            {
                "drawing_id": "d22967a6-384a-412f-819b-b2a13be2df5a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"94\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"94\" /></svg>",
                "x": -756,
                "y": 471,
                "z": 0
            },
            {
                "drawing_id": "280bbe61-c2b8-4039-88c2-3069f76efff9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"94\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"94\" /></svg>",
                "x": -1026,
                "y": 331,
                "z": 0
            },
            {
                "drawing_id": "e05dd987-2432-4211-a449-935c8a951b90",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"94\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"94\" /></svg>",
                "x": -514,
                "y": 81,
                "z": 0
            },
            {
                "drawing_id": "86afd8d3-d136-480c-a5df-ca7147c24bd7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"45\" width=\"94\"><rect fill=\"#ffff00\" fill-opacity=\"1.0\" height=\"45\" stroke=\"#000000\" stroke-width=\"2\" width=\"94\" /></svg>",
                "x": -755,
                "y": 339,
                "z": 0
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "364bcd48-ea95-4c51-b719-48ae831948ac",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 75,
                            "y": 22
                        },
                        "node_id": "b28673c8-022a-4b96-8def-b13bb7602610",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 9
                        },
                        "node_id": "600d7a60-9faf-417e-8cc5-9fec6abe74e5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "833c5acb-9eaa-425c-8a94-d65f741514cd",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 25,
                            "y": 54
                        },
                        "node_id": "e9e38c56-400d-41e2-80e0-9149abc08a47",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 42,
                            "y": -9
                        },
                        "node_id": "48e6021a-0482-4442-ac94-067a93bfdfc9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a99703a1-ad54-4b54-814d-5c92c4822c16",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 50,
                            "y": 52
                        },
                        "node_id": "e9e38c56-400d-41e2-80e0-9149abc08a47",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 17,
                            "y": -7
                        },
                        "node_id": "82077f25-003c-4251-8a1d-320d8fc7893c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cd97f8fd-ebaf-4a32-a9b6-12238ba4d293",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 45,
                            "y": 54
                        },
                        "node_id": "b42a09b8-f885-49e1-bdfb-524dce2350ad",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 22,
                            "y": -9
                        },
                        "node_id": "918e4134-ba62-4625-865e-8f0894d1f740",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cc62be34-3126-4599-81eb-e1adf2d97e42",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "g2/0",
                            "x": 24,
                            "y": 61
                        },
                        "node_id": "9642b49d-2fa1-4fa6-a2a2-e1851494f78b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 90,
                            "y": -8
                        },
                        "node_id": "e9e38c56-400d-41e2-80e0-9149abc08a47",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "432f0b70-032a-4ad7-aef6-40ded2a81da2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": -2,
                            "y": 76
                        },
                        "node_id": "e5cb297f-758e-41a8-a7da-0a687604186a",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": 13
                        },
                        "node_id": "84ee2638-3ea4-42ed-9867-cad6c7ff9cc6",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ac459c89-45f8-4492-ba31-548d401a7371",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 46,
                            "y": 66
                        },
                        "node_id": "84ee2638-3ea4-42ed-9867-cad6c7ff9cc6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 62,
                            "y": -6
                        },
                        "node_id": "d523a6a8-8c9c-4237-bc5c-71157222d184",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "641c5114-ef77-4431-8cfc-841c5729d6ce",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 94,
                            "y": 87
                        },
                        "node_id": "e5cb297f-758e-41a8-a7da-0a687604186a",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 20,
                            "y": -8
                        },
                        "node_id": "69816917-34b9-4018-b743-6bb1a1dc793d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4bb7e75a-c998-40c8-b9de-c3a7632c8217",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 33,
                            "y": 69
                        },
                        "node_id": "69816917-34b9-4018-b743-6bb1a1dc793d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 79,
                            "y": -9
                        },
                        "node_id": "b42a09b8-f885-49e1-bdfb-524dce2350ad",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c44743c1-38fd-485d-8320-e82c0cf1523e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 167,
                            "y": 18
                        },
                        "node_id": "e5cb297f-758e-41a8-a7da-0a687604186a",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 39
                        },
                        "node_id": "c4d09d35-b461-479d-b05b-f211c0213fc9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "960c248c-caae-4bc9-bb68-ad4336329367",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 72,
                            "y": 32
                        },
                        "node_id": "c4d09d35-b461-479d-b05b-f211c0213fc9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -9,
                            "y": 33
                        },
                        "node_id": "b28673c8-022a-4b96-8def-b13bb7602610",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f781ffdc-8c93-4c1c-8939-822816b9e96c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 63,
                            "y": 87
                        },
                        "node_id": "b28673c8-022a-4b96-8def-b13bb7602610",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 45,
                            "y": -8
                        },
                        "node_id": "a25f6e9a-3a08-4321-b1fb-797fbbdba814",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e72ff11d-6f72-434c-92ff-e3501023dd09",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 104,
                            "y": 83
                        },
                        "node_id": "b28673c8-022a-4b96-8def-b13bb7602610",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 12,
                            "y": -5
                        },
                        "node_id": "91e9bd24-b533-40ee-8514-fb2d66c1dd9f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "432d6638-7d24-48ec-801e-caa881e8304a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 0
                        },
                        "node_id": "fefa77af-cc78-4f9b-bb02-ebfd95892b94",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 23,
                            "y": 81
                        },
                        "node_id": "600d7a60-9faf-417e-8cc5-9fec6abe74e5",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a6a05234-a9ca-4306-8d3e-a2836067f63e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 42,
                            "y": 86
                        },
                        "node_id": "600d7a60-9faf-417e-8cc5-9fec6abe74e5",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 57,
                            "y": -1
                        },
                        "node_id": "5c92a78b-5208-4e1a-bed3-3d529c424dbd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5daa60fe-c1f7-4890-b8d0-52d1fbe6667d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 75,
                            "y": 89
                        },
                        "node_id": "600d7a60-9faf-417e-8cc5-9fec6abe74e5",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 36,
                            "y": -10
                        },
                        "node_id": "f4597ba0-543d-4a89-b11c-b3233de1459b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "173c7406-1539-4846-bb27-ccba4f2c0b3d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 120,
                            "y": 84
                        },
                        "node_id": "b42a09b8-f885-49e1-bdfb-524dce2350ad",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 5,
                            "y": 0
                        },
                        "node_id": "bf936294-5232-4d6e-9e36-a9142fedd2a4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1df2aa30-386c-43b8-89ab-925647c8bde5",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 158,
                            "y": 83
                        },
                        "node_id": "d523a6a8-8c9c-4237-bc5c-71157222d184",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -2,
                            "y": 10
                        },
                        "node_id": "8ebd583e-25f7-47f2-80e5-f8fb7d3afa6b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0ccee02c-92b3-467f-b94d-3366711b1225",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 86,
                            "y": 89
                        },
                        "node_id": "b28673c8-022a-4b96-8def-b13bb7602610",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 27,
                            "y": -10
                        },
                        "node_id": "be068918-0ca3-4e47-bf33-fd279d9fb790",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b8ab8f47-1a73-48cc-8689-60a38342c3f2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 165,
                            "y": 67
                        },
                        "node_id": "b42a09b8-f885-49e1-bdfb-524dce2350ad",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -5,
                            "y": 12
                        },
                        "node_id": "139ccb1a-0145-4f70-b9ce-71282d0fefd4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c7c0d10d-b39a-4f72-8901-14012d74591a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 76,
                            "y": 89
                        },
                        "node_id": "e9e38c56-400d-41e2-80e0-9149abc08a47",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 83,
                            "y": -9
                        },
                        "node_id": "2bf0018a-6e4f-475f-8554-c416a78eb631",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5af20b26-233f-44a1-9b88-2c22176f1503",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 95,
                            "y": -7
                        },
                        "node_id": "9642b49d-2fa1-4fa6-a2a2-e1851494f78b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 64,
                            "y": 87
                        },
                        "node_id": "d523a6a8-8c9c-4237-bc5c-71157222d184",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1c61d1d8-a29b-48f6-a2f5-da4e2a805ab0",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 64,
                            "y": 71
                        },
                        "node_id": "fab94123-56af-47f9-ae78-65df6c03a2c6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 119,
                            "y": -6
                        },
                        "node_id": "7ebbeb8e-10e5-40da-9476-51af6b73be90",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9352174d-5e01-45e4-873d-cd27719797a4",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 60,
                            "y": 84
                        },
                        "node_id": "7ebbeb8e-10e5-40da-9476-51af6b73be90",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 119,
                            "y": -4
                        },
                        "node_id": "e5cb297f-758e-41a8-a7da-0a687604186a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "AmberIt(ISP)",
                    "x": 35,
                    "y": -37
                },
                "locked": false,
                "name": "AmberIt(ISP)",
                "node_id": "fab94123-56af-47f9-ae78-65df6c03a2c6",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "VMware Network Adapter VMnet8",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": -325,
                "y": -427,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW-1",
                    "x": 23,
                    "y": -19
                },
                "locked": false,
                "name": "SW-1",
                "node_id": "e5cb297f-758e-41a8-a7da-0a687604186a",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": "cisco Switch.png",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 400,
                "x": -486,
                "y": -185,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW-2",
                    "x": 62,
                    "y": -10
                },
                "locked": false,
                "name": "SW-2",
                "node_id": "b28673c8-022a-4b96-8def-b13bb7602610",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": "cisco Switch.png",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 400,
                "x": 108,
                "y": -441,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW-3",
                    "x": 58,
                    "y": -25
                },
                "locked": false,
                "name": "SW-3",
                "node_id": "600d7a60-9faf-417e-8cc5-9fec6abe74e5",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": "cisco Switch.png",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 400,
                "x": 496,
                "y": -463,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW-5",
                    "x": 113,
                    "y": -35
                },
                "locked": false,
                "name": "SW-5",
                "node_id": "b42a09b8-f885-49e1-bdfb-524dce2350ad",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": "cisco Switch.png",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 400,
                "x": -210,
                "y": 67,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW-4",
                    "x": 42,
                    "y": -33
                },
                "locked": false,
                "name": "SW-4",
                "node_id": "d523a6a8-8c9c-4237-bc5c-71157222d184",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": "cisco Switch.png",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 400,
                "x": -855,
                "y": 10,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IT-3",
                    "x": 63,
                    "y": -25
                },
                "locked": false,
                "name": "IT-3",
                "node_id": "82077f25-003c-4251-8a1d-320d8fc7893c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "c.png",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 400,
                "x": -803,
                "y": 379,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IT-2",
                    "x": 38,
                    "y": -35
                },
                "locked": false,
                "name": "IT-2",
                "node_id": "918e4134-ba62-4625-865e-8f0894d1f740",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "c.png",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 400,
                "x": -302,
                "y": 366,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HR-1",
                    "x": 34,
                    "y": -26
                },
                "locked": false,
                "name": "HR-1",
                "node_id": "48e6021a-0482-4442-ac94-067a93bfdfc9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "c.png",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 400,
                "x": -1030,
                "y": 369,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW-7",
                    "x": 26,
                    "y": -26
                },
                "locked": false,
                "name": "SW-7",
                "node_id": "e9e38c56-400d-41e2-80e0-9149abc08a47",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": "cisco Switch.png",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 400,
                "x": -915,
                "y": 265,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "CiscoR",
                    "x": 18,
                    "y": -23
                },
                "locked": false,
                "name": "CiscoR",
                "node_id": "9642b49d-2fa1-4fa6-a2a2-e1851494f78b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x63184dd4",
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.19d4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-A1",
                    "slot2": "PA-GE",
                    "slot3": "PA-4T+",
                    "slot4": "PA-8E",
                    "slot5": "PA-GE",
                    "slot6": "PA-FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": "cisco.png",
                "template_id": "be6f4c3d-2508-4d6f-b767-3c6b4a4c8b80",
                "width": 400,
                "x": -894,
                "y": 127,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Branch-1",
                    "x": 46,
                    "y": -25
                },
                "locked": false,
                "name": "Branch-1",
                "node_id": "84ee2638-3ea4-42ed-9867-cad6c7ff9cc6",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "H:\\VM Ware\\Mikrotik-\\Mikrotik.vmx"
                },
                "symbol": "mikrotik router.png",
                "template_id": "7e288189-56c2-47f2-96d7-4f1c517dbd3f",
                "width": 400,
                "x": -678,
                "y": -102,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Branch-2",
                    "x": 91,
                    "y": -25
                },
                "locked": false,
                "name": "Branch-2",
                "node_id": "69816917-34b9-4018-b743-6bb1a1dc793d",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "J:\\VM Ware\\Branch-1-backup\\Other.vmx"
                },
                "symbol": "mikrotik router.png",
                "template_id": "d1d0ee4d-3bad-4eba-843e-d314c9d2f7ef",
                "width": 400,
                "x": -243,
                "y": -76,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HeadLan-1",
                    "x": 18,
                    "y": -11
                },
                "locked": false,
                "name": "HeadLan-1",
                "node_id": "c4d09d35-b461-479d-b05b-f211c0213fc9",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "J:\\VM Ware\\Lan Head\\Head Lan.vmx"
                },
                "symbol": "mikrotik router.png",
                "template_id": "1ac6344f-de5d-4858-a025-a49d56b8b5dd",
                "width": 400,
                "x": -220,
                "y": -235,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 350,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DCServer",
                    "x": -64,
                    "y": -2
                },
                "locked": false,
                "name": "DCServer",
                "node_id": "a25f6e9a-3a08-4321-b1fb-797fbbdba814",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "J:\\VM Ware\\DC Machine\\DC.vmx"
                },
                "symbol": "dc.png",
                "template_id": "aed79912-2e43-4865-b847-f5b634c824ca",
                "width": 300,
                "x": 40,
                "y": -242,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 350,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "BackupServer",
                    "x": 2,
                    "y": -36
                },
                "locked": false,
                "name": "BackupServer",
                "node_id": "f4597ba0-543d-4a89-b11c-b3233de1459b",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "H:\\VM Ware\\Backup\\Backup.vmx"
                },
                "symbol": "SERRRR.png",
                "template_id": "b07c8cc0-1213-442a-aaf4-3e047846b936",
                "width": 300,
                "x": 885,
                "y": -267,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "BackupM",
                    "x": 83,
                    "y": -57
                },
                "locked": false,
                "name": "BackupM",
                "node_id": "139ccb1a-0145-4f70-b9ce-71282d0fefd4",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "J:\\VM Ware\\Member-1\\Member-1.vmx"
                },
                "symbol": "c.png",
                "template_id": "be63e855-2fcf-42e5-b5e8-17aa0f1d607b",
                "width": 400,
                "x": 175,
                "y": 324,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "WebServer-1",
                    "x": -71,
                    "y": -101
                },
                "locked": false,
                "name": "WebServer-1",
                "node_id": "fefa77af-cc78-4f9b-bb02-ebfd95892b94",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "H:\\VM Ware\\Member-2\\Member-2.vmx"
                },
                "symbol": "web server.png",
                "template_id": "baebdf7f-414a-43d2-bca8-6304b612c50b",
                "width": 300,
                "x": 558,
                "y": -118,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 300,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "WebServer2",
                    "x": -140,
                    "y": -9
                },
                "locked": false,
                "name": "WebServer2",
                "node_id": "5c92a78b-5208-4e1a-bed3-3d529c424dbd",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "H:\\VM Ware\\Member-3\\Windows Server 2019.vmx"
                },
                "symbol": "web server.png",
                "template_id": "a716583f-e596-480d-8463-d11a01fc6fd2",
                "width": 300,
                "x": 793,
                "y": -201,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ISCSIServer",
                    "x": 61,
                    "y": -62
                },
                "locked": false,
                "name": "ISCSIServer",
                "node_id": "91e9bd24-b533-40ee-8514-fb2d66c1dd9f",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "H:\\VM Ware\\ISCSI\\ISCSI.vmx"
                },
                "symbol": "ser.png",
                "template_id": "5bd126d7-f78b-4cb7-a2a6-0a62e8f19894",
                "width": 400,
                "x": 252,
                "y": -241,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 202,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Remote-User",
                    "x": 44,
                    "y": -53
                },
                "locked": false,
                "name": "Remote-User",
                "node_id": "d1833c99-6271-4570-adcc-f3fe03ce7ead",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "J:\\VM Ware\\Win-10\\Windows 10.vmx"
                },
                "symbol": "windows10-laptop.png",
                "template_id": "a67296e7-637c-4968-af4b-88ca0f750647",
                "width": 400,
                "x": -955,
                "y": -301,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ACC-2",
                    "x": 192,
                    "y": -46
                },
                "locked": false,
                "name": "ACC-2",
                "node_id": "2bf0018a-6e4f-475f-8554-c416a78eb631",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "J:\\VM Ware\\Windows 7\\Windows 7.vmx"
                },
                "symbol": "windows7_Large.png",
                "template_id": "cab59292-84f6-42c3-9bdf-faf3d6af3e5e",
                "width": 400,
                "x": -935,
                "y": 526,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 128,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FileServer",
                    "x": -58,
                    "y": -38
                },
                "locked": false,
                "name": "FileServer",
                "node_id": "be068918-0ca3-4e47-bf33-fd279d9fb790",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "Home-Server-icon.png",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 128,
                "x": 187,
                "y": -189,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 202,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "HR-2",
                    "x": 102,
                    "y": -42
                },
                "locked": false,
                "name": "HR-2",
                "node_id": "bf936294-5232-4d6e-9e36-a9142fedd2a4",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "windows10-laptop.png",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 400,
                "x": -98,
                "y": 368,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ACC-1",
                    "x": 75,
                    "y": -44
                },
                "locked": false,
                "name": "ACC-1",
                "node_id": "8ebd583e-25f7-47f2-80e5-f8fb7d3afa6b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": "c.png",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 400,
                "x": -575,
                "y": 138,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 1200,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Head_office",
                    "x": -60,
                    "y": -69
                },
                "locked": false,
                "name": "Head_office",
                "node_id": "7ebbeb8e-10e5-40da-9476-51af6b73be90",
                "node_type": "vmware",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": false,
                    "on_close": "power_off",
                    "usage": "",
                    "use_any_adapter": false,
                    "vmx_path": "J:\\VM Ware\\Branch--3\\Branch--3.vmx"
                },
                "symbol": "1818_hi_res.png",
                "template_id": "e10e70da-21e0-4ba7-9216-937b57e60d73",
                "width": 3000,
                "x": -398,
                "y": -306,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.15",
    "zoom": 50
}